
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICESESI SERVICE BNDNG FB LOCK</title>
  <link rel="shortcut icon" href="https://i.top4top.io/s_30883odpz0.jpg" type="/">
  <link rel="stylesheet" href="https://icesesi.github.io/webstatic-jaklingko/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://icesesi.github.io/webstatic-jaklingko/assets/css/owl.min.css">
  <link rel="stylesheet" href="https://icesesi.github.io/webstatic-jaklingko/assets/css/styles.min.css">
</head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    	<style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #fff;
}

@media (min-width: 1200px) {
    .container {
        max-width: 950px;
    }
}

a {
		 text-decoration: none;
}

.navbuton {
			border: none;
}

.container {
    background: white;
}

div.logo {
    color: white;
    width: 50px;
    height: 50px;
    background: #fff;
    border: 2px solid #4E342E;
    border-radius: 50%;
}

.onoffwrapper input.onoff {
    opacity: 0;
}

.onoffwrapper input.onoff+label {
    background: #dbe3e5;
    position: relative;
    height: 30px;
    width: 50px;
    user-select: none;
    border-radius: 60px;
}

.onoffwrapper input.onoff+label::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 51px;
    top: 0;
    left: 0;
    border-radius: 30px;
}

.onoffwrapper input.onoff+label::after {
    content: "";
    position: absolute;
    background: white;
    height: 28px;
    width: 28px;
    top: 1px;
    left: 1px;
    border-radius: 60px;
}

.onoffwrapper input.onoff:checked+label::before {
    background: #4E342E;
}

.onoffwrapper input.onoff:checked+label::after {
    left: 21px;
}

button {
    border: none;
    border-radius: 5px;
}

.square {
    width: 40px;
    height: 40px;
}

.grey-border {
    border: 1px solid #4E342E;
}

.round-corner {
    border-radius: 20px;
}

.round-corner-small {
    border-radius: 6px;
}

.font-10 {
    font-size: 10px;
}

.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-20 {
    font-size: 20px;
}

.font-28 {
    font-size: 28px;
}

.font-30 {
    font-size: 30px;
}

.weight-300 {
    font-weight: 300;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.weight-700 {
    font-weight: 700;
}

.white-color {
    color: #fff;
}

.white-color-2 {
    color: #E7E5EC;
}

.orange-color {
    color: #FF8872;
}

.purple-color {
    color: #5D4E7B;
}

.purple-color-2 {
    color: #776D8A;
}

.purple-color-3 {
    color: #fff;
}

.yellow-color {
    color: #EAC52D;
}

.teal-color {
    color: #43B8D5;
}

.blue-color {
   background-color: #0096ff;
}

.green-color {
    color: #43D5AE;
}

.grey-color {
    color: #DBE3E5;
}

.grey-color-2 {
    color: #BAC2C4;
}

.grey-bg-color {
    background: #DBE3E5;
}

.purple-bg-color {
    background: #5D4E7B;
}

.orange-bg-color {
    background: #FF8872;
}

.light-purple-bg-color {
    background: #F1F0F3;
}

.light-orange-bg-color {
    background: #FFECE8;
}

.light-yellow-bg-color {
    background: #FCF6DD;
}

.light-teal-bg-color {
    background: #E0F4F8;
}

.light-green-bg-color {
    background: #E0F8F2;
}

.nav-brand {
		 color: #fff;
		 font-weight: 600;
		 font-size: 25px;
}

.white-color-nav {
			background: #fff;
}

i.notification {
    position: relative;
}

i.notification::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FF8872;
    position: absolute;
    top: 0px;
    right: 23px;
}

/* card */
.title__el__menarik {
    color: #1C1362;
    font-size: 10px;
    margin-bottom: 8px;
}

.paragraph__el__update {
    color: rgb(104, 104, 104);
    font-size: 10px;
    margin-top: 12px;
    margin-left:14px;
}

.cards__header__menarik {
    margin-top: 7px;
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.card__body__menarik {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.11);
    height: 223px;
    position: relative;
}

.image--card--body--menarik {
    object-fit: cover;
    width: 100%;
    height: 85px;
    border-radius: 10px 10px 0 0;
}

.text__card__body__menarik {
    padding: 5px 10px 20px;
}

.title__card__body__menarik {
    margin: 0;
    color: rgb(73, 73, 73);
    font-size: 12px;
}

.paragraph__card__body__menarik {
    margin: 8px 0;
    color: rgb(104, 104, 104);
    font-size: 10px;
    letter-spacing: 0.1px;
    line-height: 13px;
 }

.link__card__body__menarik {
    color: #fff;
    text-decoration: none;
    background: #0081ff;
    border-radius: 15px;
    font-size: 12.4px;
    text-align: center;
    display: block;
    margin-top: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 20px;
    left: 10px;
    right: 10px;
   -webkit-tap-highlight-color: transparent;
      }

.container__cards__menarik {
    font-family: "Roboto", sans-serif;
}
      
  /* panel */
.bottom-panel {
    margin:25px 0 0;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 15px;
    gap: 10px;
    justify-items: center;
}
.link-bottom-panel {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 5px;
    color: #333;
    font-size: 11.7px;
    font-weight: 400;
   -webkit-tap-highlight-color: transparent;
}
.icon-bottom-panel {
    height: 45px;
    width: 45px;
    object-fit: cover;
}
      
.text-berjalan {
    height:28px;
    width:auto;
    padding:3px;
    padding-top:4px;
    margin-top: 10px;
    border-radius:5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(#0081ff,#0081ff);
}
</style>
		<nav class="navbar navbar-light fixed-top white-color-nav">
  <div class="container-fluid">
    <a class="nav-brand navbar-brand" href="/icedragonstoree">BNDNG FB</a>
    <button class="navbar-toggler navbuton" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Lainnya</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://wa.me/601135268529">Chat Icesesi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/601135268529">WhatsApp</a>
          </li>
</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>
    <div class="container px-3 py-2 my-4">
        <div class="row">
            <div class="ps-lg-5 ps-sm-4 py-4 pe-3 col-md-12 d-flex flex-row align-items-center font-16 purple-color-2">
            </div>
        </div>
    </div>
  <section class="content tap-kartu">
    <h1>ICESESI <span class="bolder">SERVICE</span> BNDNG <span class="bolder">FB #UBAH KE KODE EMAIL YANG ADA DALAM FB TU, WAJID EMAIL DALAM FB TU AKTIF</span></h1>
    <div class="slide-step owl-carousel owl-loaded owl-theme owl-drag">
      <div class="owl-stage-outer">
        <div class="owl-stage">
          <div class="owl-item">
            <img src="https://h.top4top.io/p_3088nj3ek1.png" alt="BNDNG UNTUK UBAH OPSI EMAIL" />
          </div>
          <div class="owl-item">
            <img src="https://h.top4top.io/p_3088nj3ek1.png" alt="BNDNG UNTUK UBAH OPSI EMAIL" />
          </div>
          <div class="owl-item">
            <img src="https://h.top4top.io/p_3088nj3ek1.png" alt="BNDNG UNTUK UBAH OPSI EMAIL" />
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <h1>SERVICE<span class="bolder"> BNDNG</span> FB LOCK BY <span class="bolder">ICESESI</span></h1>
    <div class="slide-step2 owl-carousel owl-loaded owl-theme owl-drag">
      <div class="owl-stage-outer">
        <div class="owl-stage">
          <div class="owl-item">
            <div class="card-step2">
              <img src="https://k.top4top.io/p_3088pr6dv0.png" alt="" />
              <div class="step2-info">
                <div class="step2-title">
                  <span class="step2-number">1</span>
                  <h4>Pertama</h4>
                </div>
                <p class="step2-description">FB KENA LOCK SESI NEW? BATU?</p>
              </div>
            </div>
          </div>
          <div class="owl-item">
            <div class="card-step2">
              <img src="https://d.top4top.io/p_3088b00ug0.png" alt="" />
              <div class="step2-info">
                <div class="step2-title">
                  <span class="step2-number">2</span>
                  <h4>Kedua</h4>
                </div>
                <p class="step2-description">OPSI ASAL SEBELUM BNDNG FB</p>
              </div>
            </div>
          </div>
          <div class="owl-item">
            <div class="card-step2">
              <img src="https://c.top4top.io/p_3088jvkgh0.jpg" alt="" />
              <div class="step2-info">
                <div class="step2-title">
                  <span class="step2-number">3</span>
                  <h4>Ketiga</h4>
                </div>
                <p class="step2-description">SELEPAS BNDG AUTO UBAH 
KE KOD EMAIL YANG ADA DALAM FB TU</p>
              </div>
            </div>
          </div>
          <div class="owl-item">
            <div class="card-step2">
              <img src="https://l.top4top.io/p_3088is8m20.png" alt="" />
              <div class="step2-info">
                <div class="step2-title">
                  <span class="step2-number">4</span>
                  <h4>Keempat</h4>
                </div>
                <p class="step2-description">DONE UNLOCK</p>
              </div>
            </div>
          </div>
          <div class="owl-item">
            <div class="card-step2">
              <img src="https://i.top4top.io/p_3088vnoc61.jpg" alt="" />
              <div class="step2-info">
                <div class="step2-title">
                  <span class="step2-number">5</span>
                  <h4>Kelima</h4>
                </div>
                <p class="step2-description">NAK BNDNG FB LOCK? WAJID DALAM FB TU EMAIL AKTIF X MATI!!</p>
              </div>
            </div>
          </div>
          <div class="owl-item">
            <div class="card-step2">
              <img src="https://i.top4top.io/p_3088vnoc61.jpg" alt="" />
              <div class="step2-info">
                <div class="step2-title">
                  <span class="step2-number">6</span>
                  <h4>Keenam</h4>
                </div>
                <p class="step2-description">BNDNG MENGAMBIL MASA SEBULAN UNTUK UBAH OPSI EMAIL<span class="bolder">SELEPAS BNDNG HARAP X LANGGAR RULES YANG ICE BAGI</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <h1>SEDIKIT <span class="bolder"> FEEBACK </span> CUST <span class="bolder">BNDNG BY ICE SESI</span></h1>
    <div class="slide-aktifasi owl-carousel owl-loaded owl-theme owl-drag">
      <div class="owl-stage-outer">
        <div class="owl-stage">
          <div class="owl-item">
            <img src="https://i.top4top.io/p_3088ews9z2.png" alt="FEED CUST BNDNG 1" />
          </div>
          <div class="owl-item">
            <img src="https://f.top4top.io/p_3088d56w70.png" alt="FEED CUST BNDNG 2" />
          </div>
          <div class="owl-item">
            <img src="https://l.top4top.io/p_3088gz8ts1.png" alt="FEED CUST BNDNG 3" />
          </div>
          <div class="owl-item">
            <img src="https://f.top4top.io/p_3088cgm4x0.png" alt="FEED CUST BNDNG 4" />
          </div>
          <div class="owl-item">
            <img src="https://g.top4top.io/p_3088q759m1.png" alt="FEED CUST BNDNG 5" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2021 Icesesi. All Rights Reserved.</p>
  </footer>

  <script src="https://icesesi.github.io/webstatic-jaklingko/assets/js/jquery.min.js"></script>
  <script src="https://icesesi.github.io/webstatic-jaklingko/assets/js/bootstrap.min.js"></script>
  <script src="https://icesesi.github.io/webstatic-jaklingko/assets/js/owl.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".kartu-list").owlCarousel({
        loop: false,
        margin: 16,
        nav: false,
        autoWidth: true,
        responsive:{
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      });
      $(".slide-step").owlCarousel({
        loop: false,
        nav: false,
        autoWidth: false,
        responsive:{
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      });
      $(".slide-step2").owlCarousel({
        loop: false,
        nav: false,
        autoWidth: false,
        responsive:{
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 2
          }
        }
      });
      $(".slide-aktifasi").owlCarousel({
        loop: false,
        nav: false,
        autoWidth: false,
        responsive:{
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 2
          }
        }
      });
    });
  </script>
      <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


    

    
